sonar.host.url=http://localhost:9000
sonar.projectKey=spring-boot-starter-parent
sonar.projectName=spring-boot-starter-parent
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.modules=cjet-demo-jpa,cjet-demo

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java

#moduel cjet-demo
#cjet-demo.sonar.projectKey=cjet-demo
cjet-demo.sonar.projectName=cjet-demo
cjet-demo.sonar.projectBaseDir=cjet-demo
cjet-demo.sonar.jacoco.itReportPath=target/jacoco-it.exec
cjet-demo.sonar.sources=src
cjet-demo.sonar.java.binaries=target/classes

#moduel cjet-demo-jpa
#cjet-demo-jpa.sonar.projectKey=cjet-demo-jpa
cjet-demo-jpa.sonar.projectName=cjet-demo-jpa
cjet-demo-jpa.sonar.projectBaseDir=cjet-demo-jpa
cjet-demo-jpa.sonar.jacoco.itReportPath=target/jacoco-it.exec
cjet-demo-jpa.sonar.sources=src
cjet-demo-jpa.sonar.java.binaries=target/classes